<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Powerpoint</title>
    <link rel="stylesheet" href="../style/home.css">
</head>
<body>
    <style>
        body{
            background:#777d96;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            height: 600px;
        }

        .centerSpec {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            height: 900px;
        }

        .btn {
            background-color: darkgrey;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }

        .btn:hover {
            background-color: dimgrey;
        }


    </style>

    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="./fp.html">Final Proposal</a></li>
        <li><a href="./aboutUs.html">About Us</a></li>
        <li><a href="./ppt.html">Powerpoint</a></li>

        <div class="dropdown">
            <button class="dropbtn">Survey
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../src/preSurvey.html">PRE-Survey</a>
                <a href="../src/preSurvey.html">POST-Survey</a>
            </div>
        </div>

        <li><a href="../src/fp.html">Source Code</a></li>
    </ul>

    <iframe src="../images/finalPPT.pdf" width="100%" height="1000px">
    </iframe>

</body>
</html>